<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
</head>
<style>
    body{
        height: 800px;
    }
    textarea{
        width: 100%;
/* border: #ccc; */
border: 1px solid #ccc;  /* Add border style here */
border-radius: 2px;
    }

form {
    margin: 50px 100px 0px 500px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}
button a {
    color: white;
    text-decoration: none;
}
</style>
<body>
    {% extends 'blank_layout.html'%}
    {% block content %}
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <center>
            <h2>Movie Mania</h2>
        </center>
        {{frm.as_p}}

        <button type="submit">Submit</button>
        <button>
            <a href="{% url 'list'%}">Back</a>

        </button>
    </form>


    {% endblock content %}

</body>
</html>