<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List items</title>
  </head>
  <body>
    {% include 'menu.html' %}

    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sample HTML Table</title>
        <style>
          table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
          }

          th,
          td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
          }

          th {
            background-color: #f2f2f2;
          }
          .button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            width: 85px;
            margin: 5px;
          }
          button a {
            color: #fff;
            text-decoration: none;
          }

          .red-button {
            background-color: red;
          }

          .green-button {
            background-color: green;
          }
          body {
            height: 1000px;
          }
        </style>
      </head>
      <body>
        <center>
          <h1>Movie list</h1>
        </center>
        <table>
          <thead>
            <tr>
              <th>Tumbnail</th>
              <th>Movie</th>
              <th>Year</th>
              <th>Description</th>
              <th>Edit / Delete</th>
            </tr>
          </thead>
          {% for movie_obj in movies %}
          <tbody>
            <tr>
              <td>
                {% if movie_obj.poster %}
                <img
                  src="{{ movie_obj.poster.url }}"
                  alt="Movie Poster"
                  width="150px"
                />
                {% else %} No Poster Available {% endif %}
              </td>
              <td>{{movie_obj.title | upper }}</td>
              <td>{{movie_obj.year}}</td>
              <td>{{movie_obj.description | lower}}</td>
              <td>
                <button class="button green-button">
                  <a href="{% url 'edit' movie_obj.id %}">Edit</a>
                </button>

                <button class="button red-button">
                  <a href="{% url 'delete' movie_obj.id %}">Delete</a>
                </button>
              </td>
            </tr>
          </tbody>
          {% endfor %}
        </table>
      </body>
    </html>
  </body>
</html>
